# beer-api-itmo

./: README.md  docker-compose.yml
.github/workflows/: deploy.yml  tests.yml
CsharpBeer/: CsharpBeer.sln
CsharpBeer/CsharpBeer.OrderService/: Constants.cs  CsharpBeer.OrderService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
CsharpBeer/CsharpBeer.OrderService/Domain/Common/Extensions/Orders/: OrderExtensions.cs  OrderItemExtensions.cs  OrderStatusExtensions.cs
CsharpBeer/CsharpBeer.OrderService/Domain/Common/Interfaces/: IAuthService.cs  ICatalogService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
CsharpBeer/CsharpBeer.OrderService/Domain/Orders/: Order.cs  OrderItem.cs  OrderStatus.cs
CsharpBeer/CsharpBeer.OrderService/Infrastructure/Auth/: AuthService.cs
CsharpBeer/CsharpBeer.OrderService/Infrastructure/Catalog/: CatalogService.cs
CsharpBeer/CsharpBeer.OrderService/Infrastructure/Database/: DependencyInjection.cs  OrderDbContext.cs
CsharpBeer/CsharpBeer.OrderService/Infrastructure/Database/OrderItems/: OrderItemConfiguration.cs  OrderItemRepository.cs
CsharpBeer/CsharpBeer.OrderService/Infrastructure/Database/Orders/: OrderConfiguration.cs  OrderItemConfiguration.cs  OrderRepository.cs
CsharpBeer/CsharpBeer.OrderService/Migrations/: 20240413204421_Initial.Designer.cs  20240413204421_Initial.cs  20240418122005_Initial.Designer.cs  20240418122005_Initial.cs  OrderDbContextModelSnapshot.cs
CsharpBeer/CsharpBeer.OrderService/Properties/: launchSettings.json
CsharpBeer/CsharpBeer.OrderService/Protos/: order.proto
CsharpBeer/CsharpBeer.OrderService/Services/: OrderService.cs
CsharpBeer/CsharpBeer.OrderService/Services/Common/Errors/: RpcErrors.cs
CsharpBeer/CsharpBeer.OrderService/Services/Common/GrpcExtensions/: GrpcExtensions.cs
CsharpBeer/CsharpBeer.Tests/: CsharpBeer.Tests.csproj
go_beer_catalog/: .env.example  Dockerfile  Makefile  docker-compose.yml  go.mod  go.sum
go_beer_catalog/tests/: catalog_repo_test.go
protos/catalog/: beer.proto  catalog.proto  create_beer.proto  delete_beer.proto  delete_favorite.proto  get_beer.proto  get_beers.proto  get_favorites.proto  (+1 more)
sso/: Dockerfile  docker-compose.yml  entrypoint.sh  go.mod  go.sum
(+79 files in other folders)
